{
  "name": "XPLDirectDevices",
  "version": "1.0.0",
  "description": "Easy-to-start toolbox to create flight simulation devices based on the XPLDirect driver by CuriosityWorkshop",
  "keywords": "xplane, flighsim, arduino",
  "authors": [
    {
      "name": "Michael Gerlicher",
      "maintainer": true
    },
    {
      "name": "Martin Ruskowski",
      "email": "martin@ruskowski.de",
      "maintainer": true
    },
    {
      "name": "GioCC"
    }
  ],
  "license": "GPLV3",
  "homepage": "https://github.com/curiosity-workshop/XPLDirectArduinoLibrary",
  "dependencies": {
    "adafruit/Adafruit MCP23017 Arduino Library": "^2.3.0"
  },
  "frameworks": "*",
  "platforms": "*"
}